<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lowkey smarter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- MAIN VIEW: Home -->
    <div id="mainView">
      <div class="header-row">
        <h1>lowkey smarter</h1>
        <div>
          <button id="historyBtn" class="icon-btn">🕒</button>
          <button id="settingsBtn" class="icon-btn">⚙️</button>
        </div>
      </div>

      <div
        id="countdownContainer"
        class="countdown-container"
        style="display: none"
      >
        <div class="countdown-label">Next Game In</div>
        <div id="countdownTimer" class="countdown-timer">00:00</div>
        <button id="resetTimerBtn" class="reset-btn" title="Reset Timer">
          ↻
        </button>
      </div>

      <div class="input-group">
        <input type="text" id="siteInput" placeholder="example.com" />
        <button id="addBtn">Add</button>
      </div>

      <div
        id="currentSiteContainer"
        class="current-site-container"
        style="display: none"
      >
        <div class="small-label">current site</div>
        <div class="current-site-row">
          <span id="currentSitePreview"></span>
          <button id="addCurrentBtn">Add</button>
        </div>
      </div>

      <ul id="siteList"></ul>
      <button
        id="pauseBtn"
        style="
          background: #f39c12;
          color: white;
          margin-top: 10px;
          width: 100%;
          padding: 12px;
          border: none;
          font-weight: 600;
          cursor: pointer;
        "
      >
        Pause Blocker
      </button>
    </div>

    <!-- SETTINGS VIEW: Global Settings + Game List -->
    <div id="settingsView" style="display: none">
      <div class="header-row">
        <button id="settingsBackBtn" class="icon-btn">←</button>
        <h1>Settings</h1>
      </div>

      <div class="general-settings">
        <!-- Only Cooldown here per request -->
        <div class="setting-item">
          <label>Cooldown (min)</label>
          <input type="number" id="cooldownMinutes" value="5" />
        </div>
      </div>

      <div class="setting-group">
        <label>Playable Games</label>
        <div
          id="gamesList"
          style="margin-top: 10px; display: flex; flex-direction: column; gap: 8px;"
        >
          <!-- Games injected here dynamically -->
        </div>
      </div>
    </div>

    <!-- MATH SETTINGS VIEW -->
    <div id="mathSettingsView" style="display: none">
      <div class="header-row">
        <button id="mathBackBtn" class="icon-btn">←</button>
        <h1>Math Settings</h1>
      </div>
      <div class="reset-section">
        <button id="resetMathBtn" class="reset-section-btn">Reset to Defaults</button>
      </div>
      
      <div class="settings-section">
        <div class="setting-item">
           <label>Target Score</label>
           <input type="number" id="targetScore" value="10" />
        </div>

        <!-- Addition -->
        <div class="settings-row">
          <label class="checkbox-label">
            <input type="checkbox" id="opAdd" checked /> Addition
          </label>
          <div class="setting-details">
            <div class="range-group">
              <span>Range:</span>
              <div class="range-line">
                (<input type="number" id="addMin1" value="2" /> to <input type="number" id="addMax1" value="100" />)
              </div>
              <div class="range-operator">+</div>
              <div class="range-line">
                (<input type="number" id="addMin2" value="2" /> to <input type="number" id="addMax2" value="100" />)
              </div>
            </div>
          </div>
        </div>

        <!-- Subtraction -->
        <div class="settings-row">
          <label class="checkbox-label">
            <input type="checkbox" id="opSub" checked /> Subtraction
          </label>
        </div>

        <!-- Multiplication -->
        <div class="settings-row">
          <label class="checkbox-label">
            <input type="checkbox" id="opMul" checked /> Multiplication
          </label>
          <div class="setting-details">
            <div class="range-group">
              <span>Range:</span>
              <div class="range-line">
                (<input type="number" id="mulMin1" value="2" /> to <input type="number" id="mulMax1" value="12" />)
              </div>
              <div class="range-operator">×</div>
              <div class="range-line">
                (<input type="number" id="mulMin2" value="2" /> to <input type="number" id="mulMax2" value="100" />)
              </div>
            </div>
          </div>
        </div>

        <!-- Division -->
        <div class="settings-row">
          <label class="checkbox-label">
            <input type="checkbox" id="opDiv" /> Division
          </label>
        </div>
      </div>
    </div>

    <!-- PAIRS SETTINGS VIEW -->
    <div id="pairsSettingsView" style="display: none">
      <div class="header-row">
        <button id="pairsBackBtn" class="icon-btn">←</button>
        <h1>Pairs Settings</h1>
      </div>
      <div class="reset-section">
        <button id="resetPairsBtn" class="reset-section-btn">Reset to Defaults</button>
      </div>
      
      <div class="settings-section">
        <div class="setting-item">
           <label>Difficulty (Pairs)</label>
           <select id="pairsDifficulty" style="padding: 8px; width: 100%;">
             <option value="4">Easy (4 pairs)</option>
             <option value="6">Medium (6 pairs)</option>
             <option value="8">Hard (8 pairs)</option>
             <option value="10">Expert (10 pairs)</option>
           </select>
        </div>
      </div>
    </div>

    <!-- CUP SHUFFLE SETTINGS VIEW -->
    <div id="cupShuffleSettingsView" style="display: none">
      <div class="header-row">
        <button id="cupShuffleBackBtn" class="icon-btn">←</button>
        <h1>Cup Shuffle</h1>
      </div>
      <div class="reset-section">
        <button id="resetCupShuffleBtn" class="reset-section-btn">Reset to Defaults</button>
      </div>
      
      <div class="settings-section">
        <div class="setting-item">
           <label>Number of Cups: <span id="cupsCountVal">3</span></label>
           <input type="range" id="cupsCount" min="3" max="6" value="3" />
        </div>

        <div class="setting-item">
           <label>Shuffle Speed: <span id="shuffleSpeedVal">2.0</span>x</label>
           <input type="range" id="shuffleSpeed" min="0.5" max="5.0" step="0.1" value="2.0" />
        </div>

        <div class="setting-item">
           <label>Shuffle Rounds: <span id="shuffleRoundsVal">10</span></label>
           <input type="range" id="shuffleRounds" min="2" max="20" value="10" />
        </div>
      </div>
    </div>

    <!-- BLACKJACK SETTINGS VIEW -->
    <div id="blackjackSettingsView" style="display: none">
      <div class="header-row">
        <button id="blackjackBackBtn" class="icon-btn">←</button>
        <h1>Blackjack</h1>
      </div>
      <div class="reset-section">
        <button id="resetBlackjackBtn" class="reset-section-btn">Reset to Defaults</button>
      </div>
      
      <div class="settings-section">
        <div class="setting-item">
           <label>Target Bankroll ($)</label>
           <input type="number" id="bjTargetBankroll" value="150" />
        </div>

        <div class="setting-item">
           <label>Initial Bankroll ($)</label>
           <input type="number" id="bjInitialBankroll" value="100" />
        </div>

        <div class="setting-item">
           <label>Default Bet ($)</label>
           <input type="number" id="bjDefaultBet" value="10" />
        </div>
      </div>
    </div>
    <!-- WORD HUNT SETTINGS VIEW -->
    <div id="wordHuntSettingsView" style="display: none">
      <div class="header-row">
        <button id="wordHuntBackBtn" class="icon-btn">←</button>
        <h1>Word Hunt</h1>
      </div>
      <div class="reset-section">
        <button id="resetWordHuntBtn" class="reset-section-btn">Reset to Defaults</button>
      </div>
      
      <div class="settings-section">
        <div class="setting-item">
           <label>Number of words to find</label>
           <input type="number" id="whTargetWords" min="1" max="20" value="3" />
        </div>
      </div>
    </div>

    <!-- HISTORY VIEW -->
    <div id="historyView" style="display: none">
      <div class="header-row">
        <button id="historyBackBtn" class="icon-btn">←</button>
        <h1>History</h1>
      </div>
      <div id="historyList" class="history-list">
        <!-- History items will be injected here -->
      </div>
    </div>
    
    <!-- Custom Modal -->
    <div id="modalOverlay" class="modal-overlay" style="display: none;">
        <div class="modal-box">
            <div id="modalMessage" class="modal-message">Confirm action?</div>
            <div class="modal-buttons">
                <button id="modalCancelBtn" class="modal-btn cancel">Cancel</button>
                <button id="modalConfirmBtn" class="modal-btn confirm">Confirm</button>
            </div>
        </div>
    </div>

    <script type="module" src="script.js"></script>
  </body>
</html>
