{
  "manifest_version": 3,
  "name": "lowkey smarter",
  "version": "1.0",
  "description": "Blocks websites until you solve arithmetic problems.",
  "permissions": [
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "images/icon/icon16.png",
      "48": "images/icon/icon48.png",
      "128": "images/icon/icon128.png"
    }
  },
  "options_page": "src/options/index.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/loader.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/**/*.js",
        "src/**/*.css",
        "src/**/*.html",
        "src/**/*.html",
        "images/**/*.png",
        "images/**/*.gif"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "images/icon/icon16.png",
    "48": "images/icon/icon48.png",
    "128": "images/icon/icon128.png"
  }
}
