<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lowkey Smarter Options</title>
    <style>
        body { font-family: 'Inter', sans-serif; padding: 20px; max-width: 800px; margin: 0 auto; }
        h1 { margin-bottom: 20px; }
        .game-item { display: flex; align-items: center; padding: 15px; border-bottom: 1px solid #eee; }
        .game-info { flex-grow: 1; }
        .game-name { font-weight: 700; font-size: 16px; }
        .game-desc { color: #666; font-size: 14px; margin-top: 4px; }
        .switch { position: relative; display: inline-block; width: 50px; height: 24px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px; }
        .slider:before { position: absolute; content: ""; height: 16px; width: 16px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .slider { background-color: #2196F3; }
        input:checked + .slider:before { transform: translateX(26px); }
        .actions { margin-bottom: 20px; }
        button { padding: 8px 16px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Game Settings</h1>
    
    <div class="actions">
        <button id="enableAll">Enable All</button>
        <button id="disableAll">Disable All</button>
    </div>

    <div id="games-list">
        <!-- Games injected here -->
    </div>

    <script type="module" src="index.js"></script>
</body>
</html>
